import pgzrun
import random as ran
WIDTH = 600
HEIGHT = 400
TITLE = 'Shoot the Alien!'
msg = ""
alien = Actor("alien")
def draw():
    screen.clear()
    screen.fill(color =(0,0,0))
    alien.draw()
    screen.draw.text(msg,center = (300,50), fontsize = 30, color = "white")

def place_alien():
    alien.x = ran.randint(25,WIDTH - 25)
    alien.y = ran.randint(25,HEIGHT - 25)

def on_mouse_down(pos):
    global msg
    if alien.collidepoint(pos):
        msg = "Good shot!"
        place_alien()
    else:
        msg = "Try again!"
        
place_alien()
pgzrun.go()
