import pgzrun
import random as ran
WIDTH = 1024
HEIGHT = 512
TITLE = 'Shoot the Alien!'
msg = ""
alien = Actor("target")
score = 0
def draw():
    screen.clear()
    screen.fill(color =(0,0,0))
    alien.draw()
    screen.draw.text(msg,center =(512,50), fontsize = 30, color = "white")
    screen.draw.text(f'score: {score}',topleft = (15,15), fontsize = 45, color = "white")

def place_alien():
    alien.x = ran.randint(25,WIDTH - 25)
    alien.y = ran.randint(25,HEIGHT - 25)

def on_mouse_down(pos):
    global msg
    global score
    if alien.collidepoint(pos):
        msg = "Good shot!"
        place_alien()
        score += 1
    else:
        msg = "Try again!"
        score -= 1
        
place_alien()
pgzrun.go()
