import pygame
screen = pygame.display.set_mode((800,500))
screen.fill((255,0,255))
Red = (50,0,0)
Green = (0,155,0)
Blue = (0,0,155)
pygame.display.update()

class circle():
    def __init__(self,color,pos,radius,width):
        self.circle_color = color
        self.circle_pos = pos
        self.circle_radius = radius
        self.circle_width = width
        self.circle_surface = screen

    def draw(self):
        self.draw_circle = pygame.draw.circle(self.circle_surface,
                                              self.circle_color,
                                              self.circle_pos,
                                              self.circle_radius,
                                              self.circle_width)


circle1 = circle((Red,Green,Blue),(50,50),25,0)
