import pgzrun
import random as ran
WIDTH = 800
HEIGHT = 500
TITLE = "Galaga"
BLUE = (0,0,255)
ship = Actor("user")
bug = Actor("enemy")
ship.pos = (WIDTH//2 , HEIGHT - 50)
speed = 15
bullets = []
enemies = []
enemies.append(bug)
enemies[-1].x = 100
enemies[-1].y = -50
score = 0

def display_score():
    screen.draw.text(str(score) , (50 , 50) , fontsize = 25)

def on_key_down(key):
    if key == keys.SPACE:
        bullets.append(Actor("bullet"))
        bullets[-1].x = ship.x
        bullets[-1].y = ship.y - 40



def update():
    global score
    if keyboard.left:
        ship.x -= 10
        if ship.x <= 10:
            ship.x = 10
        
    if keyboard.right:
        ship.x += 10
        if ship.x >= WIDTH - 10:
            ship.x = WIDTH - 10
    
    for bullet in bullets:
        if bullet.y <= 0:
            bullets.remove(bullet)
        else:
            bullet.y -= 5
        
    for enemy in enemies:
        enemy.y += 5
        if enemy.y >= HEIGHT:
            enemy.y= -100
            enemy.x = ran.randint(10,WIDTH - 10)
    
    for bullet in bullets:
        if enemy.colliderect(bullet):
            score += 10
            bullets.remove(bullet)
            enemies.remove(enemy )
        
        


def draw():
    screen.clear()
    screen.fill(BLUE)
    for bullet in bullets:
        bullet.draw()

    for enemy in enemies:
        enemy.draw()
    
    ship.draw()
    display_score()





pgzrun.go()
