import pgzrun
import random as ran
WIDTH = 800
HEIGHT = 500
TITLE = "Galaga"
BLUE = (0,0,255)
ship = Actor("user")
enemy = Actor("bug")
ship.pos = (WIDTH//2 , HEIGHT - 50)
speed = 15
bullets = []
enemies = []


score = 0
direction = 1

for i in range(8):
    enemies.append(Actor("bug"))
    enemies[-1].x = 100 +70 * i 
    enemies[-1].y = -25


def display_score():
    screen.draw.text(str(score) , (50 , 50) , fontsize = 25)

def on_key_down(key):
    if key == keys.SPACE:
        bullets.append(Actor("bullet"))
        bullets[-1].x = ship.x
        bullets[-1].y = ship.y - 40



def update():
    global score
    global direction
    moveDown = False

    if keyboard.left:
        ship.x -= 10
        if ship.x <= 10:
            ship.x = 10
        
    elif keyboard.right:
        ship.x += 10
        if ship.x >= WIDTH - 10:
            ship.x = WIDTH - 10

    for bullet in bullets:
            if bullet.y <= 0:
                bullets.remove(bullet)
            else:
                bullet.y -= 5

    for enemy in enemies:
        enemy.y += 2
        if enemy.y >= HEIGHT:
            enemies.remove(enemy)
        else:
            enemy.y += 2
    
    if(len(enemies) > 0) and ( enemies[0].x < 20 or enemies[-1].x > WIDTH - 20):
        moveDown = True
        direction *= -1

    for enemy in enemies:
        enemy.x += 5*direction
        if moveDown == True:
            enemy.y += 5
            #if enemy.y >= HEIGHT:
                #enemy.y= -100
                #enemy.x = ran.randint(10,WIDTH - 10)
        
        for bullet in bullets:
            if enemy.colliderect(bullet):
                score += 10
                bullets.remove(bullet)
                enemies.remove(enemy)
        
        


def draw():
    screen.clear()
    screen.fill(BLUE)
    for bullet in bullets:
        bullet.draw()

    for enemy in enemies:
        enemy.draw()

    
    ship.draw()
    display_score()





pgzrun.go()
