import pygame
HEIGHT = 550
WIDTH = 550

screen = pygame.display.set_mode((WIDTH,HEIGHT))
Blue = (0,0,255)
Red = (255,0,0)
Green = (0,255,0)

class rect:
    def __init__(self,color,dimensions):
        self.rect_surface = screen
        self.rect_color = color
        self.rect_dimensions = dimensions
    
    def draw(self):
        self.drawrect = pygame.draw.rect(self.rect_surface, self.rect_color, 
                                         self.rect_dimensions)
        
greenRect = rect(Green,(25,25,100,100))
redRect = rect(Red,(175,175,125,125))
blueRect = rect(Blue,(350,350,150,150))

running = True

while running:
    greenRect.draw()
    redRect.draw()
    blueRect.draw()
    pygame.display.update()
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()

